#include <iostream>
using namespace std;



int main() {
	setlocale(LC_ALL, "Russian");

	//Константный указатель на константу.
	//Его нельзя перенаправитьна другую ячейку ОП, 
	//а также нельзя используя разыменование поменять значение переменной,
	//на которую он указывает. Можно выводить и использоватьв выражениях.
	int a = 7, b = 9;
	const int* const pa = &a;
	// *pa = 10;
	//pa = &b;
	cout << pa << " - " << *pa << endl;

	//Указатель на константу можно перенаправить на другуюячейку ОП, 
	//но мы не можем исползуя разыменование поменять значение переменной
	//на котрую указываем.
	/*int a = 7, b = 9;
	const int* pa;
	pa = &a;
	//*pa = 10; //ERROR!
	cout << *pa << endl;
	pa = &b;
	//*pa = 11; //ERROR!
	cout << *pa << endl;
	a=15;*/

	//Указатель - константа всегда указывает только на одну ячейку оперативной памяти и не может быть перенаправлен на другую.
	//Несмотря на это, можно 
	/*int a = 7, b = 9;
	int* const pa = &a;
	*pa = 10;
	cout << a << endl;
	//pa = &b;*/

	//Нейтральный указатель
	/*int x = 15;
	int* px = nullptr; //NULL = 0
	px = &x;
	if (px != nullptr)
		cout << px << " - " << *px << endl;
	else
		cout << "px не инициализирован\n";*/

	//Указатель
	/*int n = 15;
	int* pn = &n;
	cout << pn << " - " << n << endl;
	cout << pn << " - " << *pn << endl;

	int arr[5] = { 5,4,7,8,10 };
	cout << arr << endl;
	for (int i = 0; i < 5; i++)
		cout << *(arr + i) << "";
	cout << endl;

	int m = 20;
	pn = &m;
	cout << pn << " - " << *pn << endl;*/

	// Задача 

	return 0;
}